{
  "name": "whatsapp-multiclient-bot",
  "version": "1.0.0",
  "description": "A multi-client WhatsApp bot system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ganesh Patne",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
